<!DOCTYPE html>
<html lang="en" style="background: #505050; overflow: hidden;">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>NYX GENERATOR</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/black/pace-theme-flash.min.css">
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5084/5084188.png">
	</head>
	<body>
		<noscript>Ative o javascript para funcionar.</noscript>
		<div class="containerc:\Program Files\Microsoft VS Code\resources\app\out\vs\code\electron-sandbox\workbench\workbench.html" style="background: url('https://cdn.discordapp.com/icons/1042440481755381800/3fbeff535015243bfa757b892e1edb79.png?size=2048');">
			<div class="jumbotron text-center" style="background: radial-gradient(black, transparent); padding: 12rem;">
				<img src="https://cdn.discordapp.com/attachments/1069841956076789811/1077646853815939193/5084188_1.png" alt="logonyx" width="100">
				<h2 class="display-5" style="color: beige
				;">NYX GEN</h2>
				<p class="display-5" style="
    background: rgb(0 0 0 / 88%);
    opacity: 50;
    border-radius: 5px;
    color: white;
    border-style: solid;

">ㅤUm gerador de contas basico!ㅤ</p>
				<form class="text-left" id="generator">
					<div class="form-group">
						<label for="type" style="color: white;">Tipo de conta:</label>
						<select class="form-control" id="type">
							<option value="Minecraft">Minecraft</option>
							<option value="Spotify">Spotify</option>
							<option value="Netflix">Netflix</option>
						</select>
					</div>
					<button class="btn btn-dark btn-lg" id="generate">Gerar Conta</button>
					<p class="pt-3" style="color: white;">Você pode utilizar a api do site --> <code>/api/generate.php?type=</code></p>
				</form>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
		<script async src="assets/js/main.js"></script>
	</body>
</html>
